<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何调试 | 插件开发指南(预览版)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="制作专属与你的个性化插件">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.1a8ea727.js" as="script"><link rel="preload" href="/assets/js/2.13686704.js" as="script"><link rel="preload" href="/assets/js/8.49dd6bc0.js" as="script"><link rel="prefetch" href="/assets/js/3.b87a6328.js"><link rel="prefetch" href="/assets/js/4.dc321bd9.js"><link rel="prefetch" href="/assets/js/5.391be865.js"><link rel="prefetch" href="/assets/js/6.ad7e2c0f.js"><link rel="prefetch" href="/assets/js/7.f4f30b13.js"><link rel="prefetch" href="/assets/js/9.e3a51f98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">插件开发指南(预览版)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/advanced/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  进阶
</a></div><div class="nav-item"><a href="https://github.com/MarginNote/Addon/tree/master/API/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://bbs.marginnote.cn/c/script/Mod/55" target="_blank" rel="noopener noreferrer" class="nav-link external">
  插件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/MarginNote" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/advanced/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  进阶
</a></div><div class="nav-item"><a href="https://github.com/MarginNote/Addon/tree/master/API/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://bbs.marginnote.cn/c/script/Mod/55" target="_blank" rel="noopener noreferrer" class="nav-link external">
  插件
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/MarginNote" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>如何调试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/advanced/#如何调试" class="sidebar-link">如何调试</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/advanced/#quartzcore" class="sidebar-link">QuartzCore</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/advanced/#uikit" class="sidebar-link">UIKit</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/advanced/#申请官方签名" class="sidebar-link">申请官方签名</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/advanced/#申请渠道" class="sidebar-link">申请渠道</a></li><li class="sidebar-sub-header"><a href="/advanced/#插件签名的权限和功能" class="sidebar-link">插件签名的权限和功能</a></li></ul></li><li><a href="/advanced/#常见问题" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/advanced/#autotitle-剖析" class="sidebar-link">AutoTitle 剖析</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="如何调试"><a href="#如何调试" class="header-anchor">#</a> 如何调试</h2> <p>由于目前Apple的安全限制，暂无法使用相关调试工具进行断点调试，现阶段您可以使用如<code>alert</code>、<code>showHUD</code>等方法在屏幕上输出您需要的调试信息。</p> <h2 id="quartzcore"><a href="#quartzcore" class="header-anchor">#</a> QuartzCore</h2> <p>IOS设备给用户的视觉反馈都是基于QuartzCore框架来进行的，利用该框架可以实现一些美观的动画效果，如果您的插件中需要进行UI渲染等，可以自行学习QuartzCore框架</p> <h2 id="uikit"><a href="#uikit" class="header-anchor">#</a> UIKit</h2> <blockquote><p>以下内容摘自<a href="https://developer.apple.com/cn/documentation/uikit/" target="_blank" rel="noopener noreferrer">Apple开发者文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如果您有兴趣可以前往阅读</p></blockquote> <p>UIKit 框架提供了 iOS 或 Apple tvOS app 所需的基础架构。它提供了用于实施界面的窗口和视图架构，用于向 app 提供多点触控和其他类型输入的事件处理基础架构，以及管理用户、系统和 app 之间互动所需的主运行循环。该框架提供的其他功能包括动画支持、文档支持、绘图和打印支持、当前设备的相关信息、文本管理和显示、搜索支持、辅助功能支持、app 扩展支持和资源管理。</p> <h2 id="申请官方签名"><a href="#申请官方签名" class="header-anchor">#</a> 申请官方签名</h2> <h3 id="申请渠道"><a href="#申请渠道" class="header-anchor">#</a> 申请渠道</h3> <p>请按照规范格式，发送邮件至 <a href="mailto:service@marginnote.com">service@marginnote.com</a> ，技术人员会在72小时内完成审核并予以答复。</p> <blockquote><p>邮件标题：插件签名申请-插件名-论坛ID</p> <p>范例：插件签名申请-MDXdict-Petter1925</p> <p>邮件正文：
1，插件功能描述
2，技术说明</p> <p>邮件附件：以未签名格式打包的mnaddon文件，用于功能测试</p></blockquote> <p>请注意，不规范的邮件格式可能无法被客服系统正确识别。</p> <h3 id="插件签名的权限和功能"><a href="#插件签名的权限和功能" class="header-anchor">#</a> 插件签名的权限和功能</h3> <h4 id="即时向用户推送更新"><a href="#即时向用户推送更新" class="header-anchor">#</a> 即时向用户推送更新</h4> <p>未经认证的插件更新需要用户自行下载覆盖安装新版本，不利于及时修复bug。官方认证后，可通过MN服务器在线向终端用户推送插件升级服务，方便用户及时升级到最新版本。</p> <p><em>说明</em>：后续更新需要重新按上述流程申请签名，但申请同时我们可以提供代为推送更新的服务。（基于新旧签名识别已安装用户，icloud Kit推送）</p> <h4 id="免去额外设置"><a href="#免去额外设置" class="header-anchor">#</a> 免去额外设置</h4> <p>未经认证的插件需要用户额外设置开启“允许加载未经认证的插件”，官方认证后可免除设置并直接安装。</p> <h4 id="关闭弹窗警告"><a href="#关闭弹窗警告" class="header-anchor">#</a> 关闭弹窗警告</h4> <p>未经认证的插件会在用户使用MN时会弹出警示窗口，官方认证后，使用插件则不会弹窗。</p> <h1 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h1> <h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <h2 id="autotitle-剖析"><a href="#autotitle-剖析" class="header-anchor">#</a> AutoTitle 剖析</h2> <p>您或许已经了解了上述的API内容，但对于如何组织一个专属于您的插件还感到些许迷茫，我们为您提供的<code>AutoTitle</code>插件中的<code>main.js</code>的详细注释版本，需要您结合之前所掌握的内容，来认真阅读与思考，相信您很快就可以上手制作属于自己的插件了。</p> <p>当然，纸上谈兵是远远不够的，我们非常希望您可以即刻行动，将您的想法付诸实践，这样您才能正常理解本文提到的所有概念。当然，若您发现文本存在错误，或您有更好的想法，欢迎与我们进行交流！</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">JSB</span><span class="token punctuation">.</span><span class="token function-variable function">newAddon</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">mainPath</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//这是JSBridge的方法，您不需要关心这里</span>
    <span class="token keyword">var</span> newAddonClass <span class="token operator">=</span> <span class="token constant">JSB</span><span class="token punctuation">.</span><span class="token function">defineClass</span><span class="token punctuation">(</span><span class="token string">'AutoTitle : JSExtension'</span><span class="token punctuation">,</span> <span class="token comment">/*Instance members*/</span><span class="token punctuation">{</span>
      <span class="token comment">//Window initialize</span>
      <span class="token function-variable function">sceneWillConnect</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//这里便是之前提到的生命周期函数了，您在sceneWillConnect下所编写的代码，会在窗口激活时被执行</span>
          self<span class="token punctuation">.</span>webController <span class="token operator">=</span> WebViewController<span class="token punctuation">.</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这里创建了一个WebViewController的实例</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//Window disconnect</span>
      <span class="token function-variable function">sceneDidDisconnect</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//Window resign active</span>
      <span class="token function-variable function">sceneWillResignActive</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//Window become active</span>
      <span class="token function-variable function">sceneDidBecomeActive</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">notebookWillOpen</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">notebookid</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//这里是notebookWillOpen生命周期，会在笔记本被打开时执行其中的代码</span>
        <span class="token comment">//NSNotificationCenter是关于消息通知的一个类</span>
        <span class="token comment">//defaultCenter()是NSNotificationCenter中的类方法，它可以返回该类的实例</span>
        <span class="token comment">//addObserverSelectorName()是关于添加观察者的方法，显然该方法需要创建实例后调用</span>

        NSNotificationCenter<span class="token punctuation">.</span><span class="token function">defaultCenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addObserverSelectorName</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span><span class="token string">'onProcessExcerptText:'</span><span class="token punctuation">,</span><span class="token string">'ProcessNewExcerpt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//当ProcessNewExcerpt发生时，即有新摘录时，触发onProcessExcerptText事件，该事件在后续需要您详细定义其操作内容</span>
        NSNotificationCenter<span class="token punctuation">.</span><span class="token function">defaultCenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addObserverSelectorName</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span><span class="token string">'onProcessExcerptText:'</span><span class="token punctuation">,</span><span class="token string">'ChangeExcerptRange'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//当ChangeExcerptRange发生时，即修改摘录时，触发onProcessExcerptText事件</span>
        self<span class="token punctuation">.</span>autotitle <span class="token operator">=</span> NSUserDefaults<span class="token punctuation">.</span><span class="token function">standardUserDefaults</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">objectForKey</span><span class="token punctuation">(</span><span class="token string">'marginnote_autotitle'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//绑定插件</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">notebookWillClose</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">notebookid</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//这里则是当笔记本关闭时，将相关的消息通知关闭</span>
        NSNotificationCenter<span class="token punctuation">.</span><span class="token function">defaultCenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">removeObserverName</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span><span class="token string">'ProcessNewExcerpt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        NSNotificationCenter<span class="token punctuation">.</span><span class="token function">defaultCenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">removeObserverName</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span><span class="token string">'ChangeExcerptRange'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">documentDidOpen</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">docmd5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">documentWillClose</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">docmd5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">controllerWillLayoutSubviews</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">controller</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">queryAddonCommandStatus</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>Application<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">studyController</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span>studyMode <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token comment">//判断当前模式，即在只读模式下插件不生效</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">image</span><span class="token operator">:</span><span class="token string">'title.png'</span><span class="token punctuation">,</span><span class="token literal-property property">object</span><span class="token operator">:</span>self<span class="token punctuation">,</span><span class="token literal-property property">selector</span><span class="token operator">:</span><span class="token string">'toggleAutoTitle:'</span><span class="token punctuation">,</span><span class="token literal-property property">checked</span><span class="token operator">:</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>autotitle<span class="token operator">?</span><span class="token boolean">true</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//Clicking note</span>
      <span class="token function-variable function">onProcessExcerptText</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">sender</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//这里便是之前触发的事件内容，其中定义了当摘录被创建或改变时需要执行的内容</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>Application<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">checkNotifySenderInWindow</span><span class="token punctuation">(</span>sender<span class="token punctuation">,</span>self<span class="token punctuation">.</span>window<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">return</span><span class="token punctuation">;</span><span class="token comment">//仅仅处理当前窗口的内容</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>self<span class="token punctuation">.</span>autotitle<span class="token punctuation">)</span><span class="token keyword">return</span><span class="token punctuation">;</span><span class="token comment">//判断插件是否生效</span>
        <span class="token keyword">var</span> noteid <span class="token operator">=</span> sender<span class="token punctuation">.</span>userInfo<span class="token punctuation">.</span>noteid<span class="token punctuation">;</span><span class="token comment">//获取笔记ID</span>
        <span class="token keyword">var</span> note <span class="token operator">=</span> Database<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getNoteById</span><span class="token punctuation">(</span>noteid<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过笔记ID获取笔记</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>note <span class="token operator">&amp;&amp;</span> note<span class="token punctuation">.</span>excerptText <span class="token operator">&amp;&amp;</span> note<span class="token punctuation">.</span>excerptText<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> note<span class="token punctuation">.</span>excerptText<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">250</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>note<span class="token punctuation">.</span>groupNoteId<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//笔记存在且摘录文本存在且摘录文本长度不为0且摘录文本长度不足250且没有成组</span>
          <span class="token keyword">var</span> timerCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//计数器置零</span>
          NSTimer<span class="token punctuation">.</span><span class="token function">scheduledTimerWithTimeInterval</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">timer</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> text <span class="token operator">=</span> note<span class="token punctuation">.</span>excerptText<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;**&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//将摘录文本处理后存入text变量</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>text <span class="token operator">&amp;&amp;</span> text<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
              UndoManager<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">undoGrouping</span><span class="token punctuation">(</span><span class="token string">'AutoTitle'</span><span class="token punctuation">,</span>note<span class="token punctuation">.</span>notebookId<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                note<span class="token punctuation">.</span>noteTitle <span class="token operator">=</span> text<span class="token punctuation">;</span><span class="token comment">//将text赋值给笔记标题</span>
                note<span class="token punctuation">.</span>excerptText <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span><span class="token comment">//将笔记摘录置空</span>
                Database<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setNotebookSyncDirty</span><span class="token punctuation">(</span>note<span class="token punctuation">.</span>notebookId<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//同步修改至数据库</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              NSNotificationCenter<span class="token punctuation">.</span><span class="token function">defaultCenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">postNotificationNameObjectUserInfo</span><span class="token punctuation">(</span><span class="token string">'RefreshAfterDBChange'</span><span class="token punctuation">,</span>self<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token literal-property property">topicid</span><span class="token operator">:</span>note<span class="token punctuation">.</span>notebookId<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            timerCount<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>timerCount <span class="token operator">&gt;=</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              timer<span class="token punctuation">.</span><span class="token function">invalidate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">toggleAutoTitle</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">sender</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//这里是插件的开关判断，如果您没有兴趣探究，可以将一下内容稍加修改，便可作为您的插件的开关选择</span>
        <span class="token keyword">var</span> lan <span class="token operator">=</span> NSLocale<span class="token punctuation">.</span><span class="token function">preferredLanguages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token operator">?</span>NSLocale<span class="token punctuation">.</span><span class="token function">preferredLanguages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token string">'en'</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>autotitle<span class="token punctuation">)</span><span class="token punctuation">{</span>
          self<span class="token punctuation">.</span>autotitle <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span>lan <span class="token operator">==</span> <span class="token string">'zh'</span><span class="token punctuation">)</span>
            Application<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">showHUD</span><span class="token punctuation">(</span><span class="token string">'自动设置标题已关闭'</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>window<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">else</span>
            Application<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">showHUD</span><span class="token punctuation">(</span><span class="token string">'Auto title is turned off'</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>window<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span><span class="token punctuation">{</span>
          self<span class="token punctuation">.</span>autotitle <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span>lan <span class="token operator">==</span> <span class="token string">'zh'</span><span class="token punctuation">)</span>
            Application<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">showHUD</span><span class="token punctuation">(</span><span class="token string">'创建摘录后，摘录内容将自动被设置为笔记标题'</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>window<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">else</span>
            Application<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">showHUD</span><span class="token punctuation">(</span><span class="token string">'After creating an excerpt, the excerpt will be automatically set as the note title'</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>window<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        NSUserDefaults<span class="token punctuation">.</span><span class="token function">standardUserDefaults</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setObjectForKey</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>autotitle<span class="token punctuation">,</span><span class="token string">'marginnote_autotitle'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Application<span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">studyController</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">refreshAddonCommands</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">/*Class members*/</span><span class="token punctuation">{</span>
      <span class="token function-variable function">addonDidConnect</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">addonWillDisconnect</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">applicationWillEnterForeground</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">applicationDidEnterBackground</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">applicationDidReceiveLocalNotification</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">notify</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> newAddonClass<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1a8ea727.js" defer></script><script src="/assets/js/2.13686704.js" defer></script><script src="/assets/js/8.49dd6bc0.js" defer></script>
  </body>
</html>
